<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>artificial</title>
	<style type="text/css">
		body{
			align-items: center;
		}
		#siz {	width:350;
				height:500px;
				border-style:ridge;
				border-color: aliceblue;
				border-width: 5px;
				margin: 15px;
				float: left;
				}
				#si
				{	width:250px;;
				border-style:ridge;
				border-color: aliceblue;
				border-width: 5px;
				margin: 15px;
				float: left;
				}

		.box_1
		{
			width: 1200px;
			height: auto;
			margin: 25px;
			padding: 20px;
		}
		.box_2
		{
			
			
			margin: 25px;
			padding: 20px;
			
		}
		.m{font-size: 25px;}
		.f{font-size: 14px;font-style: 		   	normal;color: #888888;}
		.ff{font-size: 24px;font-style: 		   	normal;color: #888888;}
		.box_3{
			margin: 25px;
			padding: 15px;
			border:none;
		}
	</style>
</head>
<body bgcolor="#DFF5CE" >
	<div class="box_3"><article>
	<div class="box_1"><header>
		<h1 align="center">AryanKHの电影推荐</h1>
		<hr size="5px" color="#A63032" />
		<h2 align="center">No.1 -------风中有朵雨做的云</h2>
		</header></div>
		<section>

<a href="https://www.bilibili.com/bangumi/play/ss33429/?from=search&seid=12754533289133321217" target="_blank";>			<div class="box_2">
				<img src="bg/cloud.png" id="siz">
				<img src="bg/clo.png" id="siz">
			</div></a>
			<div class="box_1"><p class="ff">
				简介：城建委主任唐奕杰（张颂文 饰）在动员钉子户搬迁现场坠楼身亡，年轻警官杨家栋（井柏然 饰）负责调查此案，因此结识了唐奕杰的妻子林慧（宋佳 饰）和女儿唐小诺（马思纯 饰）。通过唐小诺，杨家栋得知唐奕杰和林慧之间的感情并不和睦，不仅如此，林慧还曾患有精神分裂症。唐奕杰生前和紫金企业的负责人姜紫成（秦昊 饰）交往甚密，而林慧亦曾是姜紫成的女友，除此之外，姜紫成的合伙人连阿云（陈妍希 饰）一直下落不明，这一切都和唐奕杰一家人有着密不可分的关联。在林慧和姜紫成的算计之下，杨家栋不仅身败名裂还背负上了杀人的罪名无奈逃亡香港，但他对凶手的追踪却并没有画上休止。
				</p></div>
		</section>
		<footer>
		<div class="box_2"><p class="f">
			导演---娄烨
			</p></div>
		</footer>
	</article>	
	<br>
	<article>
	<div class="box_1"><header>
		<hr size="5px" color="#A63032" />
		<h2 align="center">No.2 -------侧耳倾听</h2>
		</header></div>
		<section>

			<a href="https://www.iqiyi.com/v_19rs9o5a7g.html" target="_blank"><div class="box_2">
				<img src="bg/ear.png" id="siz">
			</div></a>
			<div class="box_1"><p class="ff">
				《侧耳倾听》（日文名：耳をすませば），根据柊葵的同名漫画改编，由多次在宫崎骏作品中出任作画监督的近藤喜文担任导演。该片讲述了一个发生在1994年的故事，作画的背景大部分来自东京附近的多摩市中心。男女主角互相勉励互相学习，为各自的理想而奋斗，叙述了少男少女间清纯真挚感人的恋爱故事，表达出作者对生活的态度和积极进取的精神。
				</p></div>
		</section>
		<footer>
		<div class="box_2"><p class="f">
			编剧---宫崎骏
			</p></div>
		</footer>
	</article>	
		<article>
	<div class="box_1"><header>
		<hr size="5px" color="#A63032" />
		<h2 align="center">No.3 -------信条 TENET</h2>
		</header></div>
		<section>

	<a href="https://www.bilibili.com/bangumi/play/ss30758/?from=search&seid=15942666458722587306" target="_blank">		<div class="box_2">
			  <img src="bg/tent.png"bg/ear.png"" id="si">
			</div></a>
			<div class="box_1"><p class="ff">
				《信条》是由美国华纳兄弟影片公司出品的动作惊悚片
				<br>
				该片讲述了一名特工，在经过组织严密训练之后，被派去执行一项重要的任务，最终在搭档的帮助下，顺利完成了任务并拯救了世界。
				</p></div>
		</section>
		<footer>
		<div class="box_2"><p class="f">
			导演---克里斯托弗·诺兰
			</p></div>
			<audio src="bg/邱有句 - 云村的告别.mp3" autoplay ></audio>
		</footer>
	</article></div>
</body>
</html>
